---
- hosts: testing
  become: true
  gather_facts: false

  roles:
    - brave
    - jq_flameshot_bat
    - codium
    - nano
    - tmux
    - qemu
    - vagrant
    - lsd
    - ohmybash
    - python_tools
    - bashrc
