---
- include_vars: ../../vars_main.yml

- name: Instalación de dependencias
  apt:
    name: [ 'curl', 'fonts-powerline' ]
    update_cache: true
    cache_valid_time: 3600

- name: Descargar y ejecutar el script
  shell: bash -c "$(curl -fsSL {{ ohmybash_installer }})"
  become_user: "{{ usuario }}"
  async: 25
  poll: 25
  ignore_errors: true
