---
- name: Instalación de dependencias
  apt: 
    name: ['curl', 'fonts-powerline']
    state: latest

- name: Descargar y ejecutar el script 
  shell:  bash -c "$(curl -fsSL https://raw.github.com/ohmybash/oh-my-bash/master/tools/install.sh)"
  become_user: "{{ usuario }}"   
