---
# - name: Instalación de dependencias
#   apt:
#     name: ['software-properties-common', 'apt-transport-https']
#     update_cache: true
#     cache_valid_time: 3600

- name: Instalación de dependencias
  apt:
    name:
      - software-properties-common
      - apt-transport-https
    update_cache: true
    cache_valid_time: 3600

- name: Importar llave
  apt_key:
    url: https://brave-browser-apt-release.s3.brave.com/brave-core.asc
    state: present

- name: Agregar repo
  apt_repository:
    repo: deb https://brave-browser-apt-release.s3.brave.com/ stable main
    state: present
    update_cache: true

- name: Instalar Brave
  apt:
    name: brave-browser
    state: present
